<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Welcome to Ener-Joy"
        android:textSize="24sp"
        android:fontFamily="@font/normal"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/normal"
        android:onClick="signIn"
        android:text="Sign in with Google or Email"
        app:backgroundTint="@color/customGrayGreen" />

</LinearLayout>
