<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_points"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/cradViewColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Header -->
        <TextView
            android:id="@+id/header_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points Earned ▼"
            android:textSize="18sp"
            android:fontFamily="@font/normal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <!-- Collapsible Content -->
        <LinearLayout
            android:id="@+id/content_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_points_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points Today: --"
                android:textSize="16sp"
                android:fontFamily="@font/normal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/points_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points: 0"
                android:fontFamily="@font/normal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
